[gd_scene load_steps=17 format=3 uid="uid://dra7b1nu4usrg"]

[ext_resource type="Script" path="res://Scenes/Particle.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dhvqk237jocmk" path="res://Audio/aminor_celeste/a minor-001.wav" id="2_xxai4"]
[ext_resource type="AudioStream" uid="uid://5je7wkwr6gli" path="res://Audio/aminor_celeste/a minor-002.wav" id="3_pdfor"]
[ext_resource type="AudioStream" uid="uid://ci282cxqqs2ry" path="res://Audio/aminor_celeste/a minor-003.wav" id="4_0qca6"]
[ext_resource type="AudioStream" uid="uid://boyam1t5r6ux0" path="res://Audio/aminor_celeste/a minor-004.wav" id="5_2vump"]
[ext_resource type="AudioStream" uid="uid://85ktkmskn85o" path="res://Audio/aminor_celeste/a minor-010.wav" id="5_qi1jw"]
[ext_resource type="AudioStream" uid="uid://dxptq36kfeb6i" path="res://Audio/aminor_celeste/a minor-009.wav" id="6_4u4wy"]
[ext_resource type="AudioStream" uid="uid://cihf0a18mnduw" path="res://Audio/aminor_celeste/a minor-008.wav" id="7_lckds"]
[ext_resource type="AudioStream" uid="uid://cup6dt0nkvppo" path="res://Audio/aminor_celeste/a minor-007.wav" id="8_hnian"]
[ext_resource type="AudioStream" uid="uid://dgyoow4saewax" path="res://Audio/aminor_celeste/a minor-006.wav" id="9_y2r7f"]
[ext_resource type="AudioStream" uid="uid://b4l2ji5jv80uw" path="res://Audio/aminor_celeste/a minor-005.wav" id="10_itx4x"]

[sub_resource type="PhysicsMaterial" id="8"]
friction = 0.0
bounce = 0.72

[sub_resource type="StandardMaterial3D" id="9"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="6"]
radial_segments = 9
rings = 9

[sub_resource type="SphereShape3D" id="5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yftmu"]
streams_count = 10
stream_0/stream = ExtResource("2_xxai4")
stream_1/stream = ExtResource("3_pdfor")
stream_2/stream = ExtResource("4_0qca6")
stream_3/stream = ExtResource("5_2vump")
stream_4/stream = ExtResource("10_itx4x")
stream_5/stream = ExtResource("9_y2r7f")
stream_6/stream = ExtResource("8_hnian")
stream_7/stream = ExtResource("7_lckds")
stream_8/stream = ExtResource("6_4u4wy")
stream_9/stream = ExtResource("5_qi1jw")

[node name="Particle" type="RigidBody3D"]
axis_lock_linear_z = true
physics_material_override = SubResource("8")
script = ExtResource("2")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("9")
mesh = SubResource("6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_yftmu")
volume_db = -20.0
max_polyphony = 4

[node name="Timer" type="Timer" parent="."]
autostart = true
