[gd_scene load_steps=11 format=3 uid="uid://bphetx2s2lurm"]

[ext_resource type="PackedScene" path="res://OrbitCameraRig/OrbitalCameraRig.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c13qiklfnunme" path="res://Scenes/Shape.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/NotesEmitter.gd" id="3"]
[ext_resource type="Script" path="res://Scenes/TE-Tombola.gd" id="4"]
[ext_resource type="Theme" path="res://TE-Tombola.theme" id="5"]

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(6, 6, 6)

[sub_resource type="PhysicsMaterial" id="8"]
friction = 0.0
absorbent = true

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(6.81406, 8.12764, 0.616706)

[sub_resource type="PhysicsMaterial" id="9"]
friction = 0.0
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_waxys"]

[node name="Node3D" type="Node3D"]
script = ExtResource("4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("7")

[node name="OrbitalCameraRig" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
maxZoom = 8.0
camYOffset = 0.0
target = NodePath("../CameraTarget")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="WallBack" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, -0.739733)
physics_material_override = SubResource("8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBack"]
shape = SubResource("6")

[node name="WallFront" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0.736897)
physics_material_override = SubResource("9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFront"]
shape = SubResource("6")

[node name="MainShape" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Shape3D" parent="MainShape" instance=ExtResource("2")]
transform = Transform3D(1.29904, -0.05, 0, 0.75, 0.0866025, 0, 0, 0, 0.3, -1.25, 2, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_waxys")

[node name="Shape2" parent="MainShape" instance=ExtResource("2")]
transform = Transform3D(1.29904, 0.05, 0, -0.75, 0.0866025, 0, 0, 0, 0.3, 1.25, 2, 0)

[node name="Shape3" parent="MainShape" instance=ExtResource("2")]
transform = Transform3D(-6.55671e-08, 0.1, 0, -1.5, -4.37114e-09, 0, 0, 0, 0.3, 2.5, -0.2, 0)

[node name="Shape4" parent="MainShape" instance=ExtResource("2")]
transform = Transform3D(1.29904, -0.05, 0, 0.75, 0.0866025, 0, 0, 0, 0.3, 1.25, -2.4, 0)

[node name="Shape5" parent="MainShape" instance=ExtResource("2")]
transform = Transform3D(1.29904, 0.05, 0, -0.75, 0.0866025, 0, 0, 0, 0.3, -1.25, -2.4, 0)

[node name="Shape6" parent="MainShape" instance=ExtResource("2")]
transform = Transform3D(-6.55671e-08, 0.1, 0, -1.5, -4.37114e-09, 0, 0, 0, 0.3, -2.5, -0.2, 0)

[node name="NotesEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.93906, 0)
script = ExtResource("3")

[node name="Timer" type="Timer" parent="NotesEmitter"]
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1024.0
offset_top = -600.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -179.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2

[node name="AmountBall" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="UI/HBoxContainer/AmountBall"]
layout_mode = 2
size_flags_vertical = 5
text = "Ball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider3" type="VSlider" parent="UI/HBoxContainer/AmountBall"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="SliderSpeed2" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="UI/HBoxContainer/SliderSpeed2"]
layout_mode = 2
size_flags_vertical = 5
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider3" type="VSlider" parent="UI/HBoxContainer/SliderSpeed2"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="SliderAngle" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/HBoxContainer/SliderAngle"]
layout_mode = 2
size_flags_vertical = 5
text = "Angle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider2" type="VSlider" parent="UI/HBoxContainer/SliderAngle"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
max_value = 1.0
step = 0.01

[node name="SliderGravity" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/HBoxContainer/SliderGravity"]
layout_mode = 2
size_flags_vertical = 5
text = "Gravity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSlider2" type="VSlider" parent="UI/HBoxContainer/SliderGravity"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
max_value = 1.0
step = 0.1
value = 1.0

[node name="BtnStartStop" type="VBoxContainer" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Label3" type="Label" parent="UI/HBoxContainer/BtnStartStop"]
layout_mode = 2
size_flags_vertical = 5
text = "Start"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="UI/HBoxContainer/BtnStartStop"]
layout_mode = 2
flat = true

[connection signal="timeout" from="NotesEmitter/Timer" to="NotesEmitter" method="_on_Timer_timeout"]
[connection signal="value_changed" from="UI/HBoxContainer/AmountBall/VSlider3" to="." method="_on_ball_amount_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/SliderSpeed2/VSlider3" to="." method="_on_rotation_speed_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/SliderAngle/VSlider2" to="." method="_on_angle_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/SliderGravity/VSlider2" to="." method="_on_gravity_value_changed"]

[editable path="OrbitalCameraRig"]
