; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TE-tombola"
run/main_scene="res://Scenes/TE-Tombola.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="res://Audio/audiobuslayout.tres"

[display]

window/stretch/mode="canvas_items"

[input]

toggle_auto_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Shape"
3d_physics/layer_2="Ball"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
vram_compression/import_etc=true
quality/filters/msaa=2
