; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TE-tombola"
run/main_scene="res://Scenes/TE-Tombola.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="res://Audio/audiobuslayout.tres"

[display]

window/stretch/mode="canvas_items"

[layer_names]

3d_physics/layer_1="Shape"
3d_physics/layer_2="Ball"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
vram_compression/import_etc=true
quality/filters/msaa=2
